p(x, y, z) = (x - 2*y + 3*z)/sqrt(14)
po(x, y, z) = (x - 2*y + 3*z)/sqrt(14)/(4e-4*pi)

Ms = 1.42444e6

plot \
  "uniaxial_1d_nmag4.dat" u (p($1, $2, $3)):(p($4, $5, $6)) t "nmag4" w l 1, \
                       "" u (-p($1, $2, $3)):(-p($4, $5, $6)) t "" w l 1, \
  "uniaxial_1d_nmag5.dat" u (p($1, $2, $3)):(p($4, $5, $6)) t "nmag5" w l 2, \
                       "" u (-p($1, $2, $3)):(-p($4, $5, $6)) t "" w l 2, \
  "uniaxial_1d_oommf.dat" u (po($1, $2, $3)):(p($4, $5, $6)/Ms) t "OOMMF" w l 3, \
                       "" u (-po($1, $2, $3)):(-p($4, $5, $6)/Ms) t "" w l 3

pause -1

