# MIF 2.1
# -------
# 1d system to test cubic anisotropy in nmag vs oommf.

set pi [expr 4*atan(1.0)]
set mu0 [expr 4*$pi*1e-7]

set TIMEDRIVER 0

Specify Oxs_BoxAtlas:WorldAtlas {
  xrange { -10e-9  10e-9 }
  yrange { 0e-9  0.5e-9 }
  zrange { 0e-9  0.5e-9 }
}

Specify Oxs_RectangularMesh:mesh {
  cellsize { 0.5e-09 0.5e-09 0.5e-09 }
  atlas :WorldAtlas
}

Specify  Oxs_UniformExchange:exchange_spring {
  A 7.2e-12
}

# At temperature T = 4.2 K, taken from:
# Modern Magnetic Materials, Principles and applications
# Robert C. O'Handley, table at page 192
Specify Oxs_CubicAnisotropy8:anis {
  K1 -12.0e5
  K2 3.0e5
  K3 0.0e5
  axis1 { Oxs_UniformVectorField {
    norm 1
    vector {1 1 1}
  } }
  axis2 { Oxs_UniformVectorField {
    norm 1
    vector {2 -1 -1}
  } }
}

Specify Oxs_UZeeman "
  multiplier [expr 801783.72573727311]
  Hrange {
    { -1 2 -3 1 -2 3 200 }
  }
 "

Specify Oxs_EulerEvolve {
  alpha 0.5
  start_dm 0.01
  absolute_step_error 0.002
  relative_step_error 0.002
}

Specify Oxs_TimeDriver {
  basename cubic_1d
  evolver Oxs_EulerEvolve
  stopping_dm_dt 0.1
  mesh :mesh
  stage_iteration_limit 0
  total_iteration_limit 0
  Ms 0.493380e6
  m0 {1 0 1}
}

Destination archive mmArchive

Schedule    DataTable archive                     Stage 1
#Schedule    Oxs_TimeDriver::Magnetization archive Stage 1
