0.0 25864.0 312928.0 25864.0 312928.0 "during importing meshlib/lib1.py"
0.006853 26636.0 313724.0 772.0 796.0 "during importing of nmag/main.py"
0.009683 26832.0 313856.0 196.0 132.0 "Constructor MagMaterial Class"
0.011092 26872.0 313856.0 40.0 0.0 "beginning Simulation Class Constructor"
0.014329 26916.0 313856.0 44.0 0.0 "end Simulation Class Constructor"
0.014703 26920.0 313856.0 4.0 0.0 "Beginning of load_mesh()"
0.015095 26924.0 313856.0 4.0 0.0 "just before nmesh.load"
0.015274 26928.0 313856.0 4.0 0.0 "beginning of load(bar.nmesh.h5)"
0.01672 27912.0 314452.0 984.0 596.0 "beginning of load_hdf5(bar.nmesh.h5)"
0.017762 28424.0 314972.0 512.0 520.0 "about to open file (bar.nmesh.h5)"
0.047701 28852.0 315228.0 428.0 256.0 "have opened file (bar.nmesh.h5)"
0.07865 36240.0 322068.0 7388.0 6840.0 "have put points in list"
0.277151 71600.0 357332.0 35360.0 35264.0 "have simplices in list"
0.295183 72736.0 358568.0 1136.0 1236.0 "have put simplex regions in list"
0.599217 94020.0 379964.0 21284.0 21396.0 "in mesh_from_points_and_simplices, just before creating ocaml mesh"
0.599 94028.0 379964.0 8.0 0.0 "_py_mesh_from_points_and_simplices: beginning of function"
0.88 116104.0 402228.0 22076.0 22264.0 "_py_mesh_from_points_and_simplices: Before read_mesh"
1.957 253584.0 540340.0 137480.0 138112.0 "Entering mesh_grow_bookkeeping_data"
2.114 264888.0 551416.0 11304.0 11076.0 "Completed compulsory part of mesh_grow_bookkeeping_data"
2.115 264888.0 551416.0 0.0 0.0 "Before computing mesh connectivity"
3.509 326116.0 612176.0 61228.0 60760.0 "after computing mesh connectivity"
3.677 327116.0 613172.0 1000.0 996.0 "Entering mesh_grow_bookkeeping_data"
3.865 332216.0 618272.0 5100.0 5100.0 "Completed compulsory part of mesh_grow_bookkeeping_data"
3.865 332216.0 618272.0 0.0 0.0 "Before computing incircle and circumcirle radii"
5.433 341780.0 627236.0 9564.0 8964.0 "After computing incircle and circumcirle radii"
5.458 341976.0 627236.0 196.0 0.0 "_py_mesh_from_points_and_simplices: Before optional reordering"
5.459 341988.0 627236.0 12.0 0.0 "_py_mesh_from_points_and_simplices: before do_distribute"
5.465 344136.0 631332.0 2148.0 4096.0 "_py_mesh_from_points_and_simplices: very end before returning ocamlpill"
5.465764 344144.0 631332.0 8.0 0.0 "in mesh_from_points_and_simplices, just after creating ocaml mesh"
5.466491 344152.0 631332.0 8.0 0.0 "beginning meshBaseClass constructor"
5.467236 344168.0 631332.0 16.0 0.0 "Adding the raw_mesh to class"
5.467987 344176.0 631332.0 8.0 0.0 "End __init__"
5.482063 344188.0 631332.0 12.0 0.0 "just after nmesh.load"
7.916593 344844.0 631332.0 656.0 0.0 "just before creating lam"
7.918 344848.0 631332.0 4.0 0.0 "m"
14.753 409388.0 696620.0 64540.0 65288.0 "E"
20.727 518376.0 805428.0 108988.0 108808.0 "H_demag"
25.408 541668.0 827944.0 23292.0 22516.0 "scalar"
35.951 644276.0 931928.0 102608.0 103984.0 "prelude"
36.392 644284.0 931928.0 8.0 0.0 "par_start"
36.392 644292.0 931928.0 8.0 0.0 "par_iparams"
36.413 644300.0 931928.0 8.0 0.0 "par_mwes"
36.814 644300.0 931928.0 0.0 0.0 "par_mwes - checked heap"
38.927 653468.0 941072.0 9168.0 9144.0 "par_vectors"
64.071 752136.0 1036820.0 98668.0 95748.0 "par_sparse_matrices"
134.641 1155000.0 1439576.0 402864.0 402756.0 "par_dense_matrices"
147.983 1227848.0 1512180.0 72848.0 72604.0 "par_ksps"
149.606 1227848.0 1512180.0 0.0 0.0 "par_swexs"
149.606 1227848.0 1512180.0 0.0 0.0 "par_jplans"
149.616 1227852.0 1512180.0 4.0 0.0 "par_compiled"
150.141 1237296.0 1527888.0 9444.0 15708.0 "par_timesteppers"
150.141 1237296.0 1527888.0 0.0 0.0 "par_final"
150.260077 1237964.0 1528556.0 668.0 668.0 "just after creating lam"
150.260877 1237964.0 1528556.0 0.0 0.0 "End of load_mesh"
150.273318 1237992.0 1528556.0 28.0 0.0 "Beginning of advance_time"
153.619677 1261704.0 1762564.0 23712.0 234008.0 "Beginning of advance_time"
154.207 1267068.0 1884964.0 5364.0 122400.0 "jacobi_before"
156.791 1311636.0 1809144.0 44568.0 -75820.0 "jacobi_after"
170.021036 1415232.0 1908660.0 103596.0 99516.0 "end of advance_time"
170.55822 1415232.0 1908660.0 0.0 0.0 "Beginning of advance_time"
178.864594 1415896.0 1908660.0 664.0 0.0 "end of advance_time"
179.399394 1415896.0 1908660.0 0.0 0.0 "Beginning of advance_time"
184.220075 1415900.0 1908660.0 4.0 0.0 "end of advance_time"
184.7588 1415900.0 1908660.0 0.0 0.0 "Beginning of advance_time"
191.954588 1416012.0 1908660.0 112.0 0.0 "end of advance_time"
192.498005 1416012.0 1908660.0 0.0 0.0 "Beginning of advance_time"
199.774789 1416012.0 1908660.0 0.0 0.0 "end of advance_time"
200.314513 1416012.0 1908660.0 0.0 0.0 "Beginning of advance_time"
207.365625 1416012.0 1908660.0 0.0 0.0 "end of advance_time"
207.900863 1416012.0 1908660.0 0.0 0.0 "Beginning of advance_time"
211.696187 1416012.0 1908660.0 0.0 0.0 "end of advance_time"
212.236026 1416012.0 1908660.0 0.0 0.0 "Beginning of advance_time"
219.142894 1416012.0 1908660.0 0.0 0.0 "end of advance_time"
219.674515 1416012.0 1908660.0 0.0 0.0 "Beginning of advance_time"
223.290201 1416012.0 1908660.0 0.0 0.0 "end of advance_time"
