0.0 25552.0 306572.0 25552.0 306572.0 "during importing meshlib/lib1.py"
0.05506 26284.0 307064.0 732.0 492.0 "during importing of nmag/main.py"
0.06261 26504.0 307416.0 220.0 352.0 "Constructor MagMaterial Class"
0.065433 26540.0 307416.0 36.0 0.0 "beginning Simulation Class Constructor"
0.068741 26580.0 307416.0 40.0 0.0 "end Simulation Class Constructor"
0.069101 26584.0 307416.0 4.0 0.0 "Beginning of load_mesh()"
0.069475 26588.0 307416.0 4.0 0.0 "just before nmesh.load"
0.069647 26592.0 307416.0 4.0 0.0 "beginning of load(bar.nmesh.h5)"
0.07129 27576.0 308020.0 984.0 604.0 "beginning of load_hdf5(bar.nmesh.h5)"
0.072441 28088.0 308536.0 512.0 516.0 "about to open file (bar.nmesh.h5)"
0.132281 28600.0 308792.0 512.0 256.0 "have opened file (bar.nmesh.h5)"
0.170287 35900.0 315616.0 7300.0 6824.0 "have put points in list"
0.396244 71260.0 350944.0 35360.0 35328.0 "have simplices in list"
0.415674 72396.0 352136.0 1136.0 1192.0 "have put simplex regions in list"
0.777265 93676.0 373300.0 21280.0 21164.0 "in mesh_from_points_and_simplices, just before creating ocaml mesh"
0.778 93684.0 373300.0 8.0 0.0 "_py_mesh_from_points_and_simplices: beginning of function"
1.075 115756.0 395536.0 22072.0 22236.0 "_py_mesh_from_points_and_simplices: Before read_mesh"
2.46 253236.0 533652.0 137480.0 138116.0 "Entering mesh_grow_bookkeeping_data"
2.65 264540.0 544728.0 11304.0 11076.0 "Completed compulsory part of mesh_grow_bookkeeping_data"
2.65 264544.0 544728.0 4.0 0.0 "Before computing mesh connectivity"
4.497 325480.0 605488.0 60936.0 60760.0 "after computing mesh connectivity"
4.762 326572.0 606484.0 1092.0 996.0 "Entering mesh_grow_bookkeeping_data"
5.039 331860.0 611584.0 5288.0 5100.0 "Completed compulsory part of mesh_grow_bookkeeping_data"
5.04 331860.0 611584.0 0.0 0.0 "Before computing incircle and circumcirle radii"
6.768 343852.0 625640.0 11992.0 14056.0 "After computing incircle and circumcirle radii"
6.808 344044.0 625640.0 192.0 0.0 "_py_mesh_from_points_and_simplices: Before optional reordering"
6.809 344048.0 625640.0 4.0 0.0 "_py_mesh_from_points_and_simplices: before do_distribute"
6.816 344096.0 625640.0 48.0 0.0 "_py_mesh_from_points_and_simplices: very end before returning ocamlpill"
6.817602 344096.0 625640.0 0.0 0.0 "in mesh_from_points_and_simplices, just after creating ocaml mesh"
6.818562 344100.0 625640.0 4.0 0.0 "beginning meshBaseClass constructor"
6.819566 344104.0 625640.0 4.0 0.0 "Adding the raw_mesh to class"
6.820627 344112.0 625640.0 8.0 0.0 "End __init__"
6.839994 344124.0 625640.0 12.0 0.0 "just after nmesh.load"
9.637729 345532.0 625640.0 1408.0 0.0 "just before creating lam"
9.639 345536.0 625640.0 4.0 0.0 "m"
20.202 412096.0 692856.0 66560.0 67216.0 "E"
30.77 519040.0 799676.0 106944.0 106820.0 "H_demag"
38.03 543256.0 823188.0 24216.0 23512.0 "scalar"
54.388 643308.0 924412.0 100052.0 101224.0 "prelude"
55.004 643316.0 924412.0 8.0 0.0 "par_start"
55.004 643324.0 924412.0 8.0 0.0 "par_iparams"
55.038 643332.0 924412.0 8.0 0.0 "par_mwes"
55.606 643332.0 924412.0 0.0 0.0 "par_mwes - checked heap"
58.62 653612.0 934668.0 10280.0 10256.0 "par_vectors"
87.327 753388.0 1031804.0 99776.0 97136.0 "par_sparse_matrices"
156.441 1156252.0 1434560.0 402864.0 402756.0 "par_dense_matrices"
174.306 1228756.0 1506820.0 72504.0 72260.0 "par_ksps"
176.416 1228756.0 1506820.0 0.0 0.0 "par_swexs"
176.416 1228756.0 1506820.0 0.0 0.0 "par_jplans"
176.426 1228760.0 1506820.0 4.0 0.0 "par_compiled"
177.12 1238204.0 1522528.0 9444.0 15708.0 "par_timesteppers"
177.121 1238204.0 1522528.0 0.0 0.0 "par_final"
177.268284 1238872.0 1523196.0 668.0 668.0 "just after creating lam"
177.269074 1238872.0 1523196.0 0.0 0.0 "End of load_mesh"
177.288434 1238900.0 1523196.0 28.0 0.0 "Beginning of advance_time"
181.62359 1264044.0 1759756.0 25144.0 236560.0 "Beginning of advance_time"
182.306 1269420.0 1882156.0 5376.0 122400.0 "jacobi_before"
184.973 1315092.0 1806336.0 45672.0 -75820.0 "jacobi_after"
201.698598 1418696.0 1905852.0 103604.0 99516.0 "end of advance_time"
202.379978 1418696.0 1905852.0 0.0 0.0 "Beginning of advance_time"
212.294009 1419360.0 1905852.0 664.0 0.0 "end of advance_time"
212.976262 1419360.0 1905852.0 0.0 0.0 "Beginning of advance_time"
219.147614 1419364.0 1905852.0 4.0 0.0 "end of advance_time"
219.836804 1419364.0 1905852.0 0.0 0.0 "Beginning of advance_time"
228.433208 1419476.0 1905852.0 112.0 0.0 "end of advance_time"
229.130972 1419476.0 1905852.0 0.0 0.0 "Beginning of advance_time"
237.863118 1419476.0 1905852.0 0.0 0.0 "end of advance_time"
238.548969 1419476.0 1905852.0 0.0 0.0 "Beginning of advance_time"
246.93365 1419476.0 1905852.0 0.0 0.0 "end of advance_time"
247.623798 1419476.0 1905852.0 0.0 0.0 "Beginning of advance_time"
252.457769 1419476.0 1905852.0 0.0 0.0 "end of advance_time"
253.138172 1419476.0 1905852.0 0.0 0.0 "Beginning of advance_time"
261.322077 1419476.0 1905852.0 0.0 0.0 "end of advance_time"
262.006844 1419476.0 1905852.0 0.0 0.0 "Beginning of advance_time"
266.629713 1419476.0 1905852.0 0.0 0.0 "end of advance_time"
