# MIF 2.1
# Sample problem description for muMAG Standard Problem #1
set pi [expr 4*atan(1.0)]
set mu0 [expr 4*$pi*1e-7]

Specify Oxs_BoxAtlas:atlas {
  xrange {0 10e-9}
  yrange {0 0.5e-9}
  zrange {0 0.5e-9}
}

Specify Oxs_RectangularMesh:mesh {
  cellsize {0.5e-9 0.5e-9 0.5e-9}
  atlas :atlas
}

Specify Oxs_UniformExchange {A  13e-12}

Specify Oxs_UZeeman {
  multiplier 5.77350269189625764511e6
  Hrange { { 1 1 1 -1 -1 -1 40 } }
}

Specify Oxs_UniaxialAnisotropy:anisotropy {
  K1 5e6
  axis { Oxs_UniformVectorField {
    norm 1
    vector {1 0 0}
  } }
}

Specify Oxs_EulerEvolve {
  alpha 0.5
  start_dm 0.0001
  gamma_G 0.2211e6
  absolute_step_error 0.02
  relative_step_error 0.02
}


Specify Oxs_TimeDriver {
 basename 1d
 evolver Oxs_EulerEvolve
 stopping_dm_dt 0.01
 mesh :mesh
 Ms { Oxs_UniformScalarField { value 0.86e6 } }
 m0 { Oxs_UniformVectorField {
  norm 1
  vector {1 0 1}
 } }
}

Destination archive mmArchive

Schedule DataTable archive Stage 1
#Schedule Oxs_TimeDriver::Magnetization archive Stage 500
